UPD 2022-01-16_20:26:44 3156    FHEM/98_MEROSS_DEVICE.pm
UPD 2022-01-16_20:30:06 171     FHEM/meross/_config.ini
UPD 2022-01-16_20:26:44 1185    FHEM/meross/fhem_device.py
UPD 2022-01-16_20:26:44 2049    FHEM/meross/garage_door_opener.py
UPD 2022-01-16_20:26:44 728     FHEM/meross/logging.conf
UPD 2022-01-16_20:26:44 4411    FHEM/meross/meross.py
UPD 2022-01-16_20:26:44 81      FHEM/meross/meross_daemon.py
UPD 2022-01-16_20:26:44 839     FHEM/meross/meross_device.py
UPD 2022-01-16_20:26:44 1055    FHEM/meross/meross_fhem_device.py
UPD 2022-01-16_20:26:44 1931    FHEM/meross/plug.py
