[loggers]
keys=root,fhem,fhemevent,merossdevice

[logger_root]
level=DEBUG
handlers=screen,file

[logger_fhem]
level=INFO
handlers=screen,file
qualname=Fhem
propagate=0

[logger_fhemevent]
level=DEBUG
handlers=screen,file
qualname=FhemEventQueue
propagate=0

[logger_merossdevice]
level=DEBUG
handlers=screen,file
qualname=meross_device
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('meross.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)