[loggers]
keys=root,merossDevice,merossiot

[logger_root]
handlers=screen,file

[logger_merossDevice]
level=DEBUG
handlers=screen,file
qualname=meross_device
propagate=0

[logger_merossiot]
level=DEBUG
handlers=screen,file
qualname=meross_iot
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('meross.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)